FROM nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

MAINTAINER taritree.wongjirad@tufts.edu

RUN apt-get update -y && apt install -y gcc-10 && apt-get clean -y

# PyTorch
RUN apt-get update -y && apt install -y python3-pip && \
    pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113 \
    && apt-get clean -y

# SparseConvNet
RUN apt-get update -y && apt install -y git && \
    cd /tmp/ && git clone https://github.com/NuTufts/SparseConvNet.git && cd SparseConvNet \
    && chmod +x build_container.sh && ./build_container.sh && cd /tmp && rm -r SparseConvNet \
    && apt-get clean -y

# Minkowski Engine
RUN apt-get update -y && apt install -y python3-dev libopenblas-dev && \
    pip3 install torch ninja && \
    pip install -U MinkowskiEngine --install-option="--blas=openblas" -v --no-deps && \
    apt-get clean -y   
    