FROM larbys/sparseconvnet:latest_ubuntu16.04_py3

MAINTAINER taritree.wongjirad@tufts.edu

# UBDL
RUN apt-get update -y && apt install -y rsync && apt-get autoremove -y && apt-get clean -y
RUN pip3 install pyyaml typing figcan zmq
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN cd /usr/local && git clone --recursive https://github.com/larbys/ubdl && \
     cd ubdl && git checkout py3_container && git submodule update && chmod +x setenv.sh && chmod +x buildall_py3.sh && chmod +x configure.sh
RUN cd /usr/local/ubdl/larcv && cp misc/FindCUDA.cmake /usr/local/share/cmake-3.13/Modules/
RUN cd /usr/local/ubdl && bash -c "source /usr/local/root/build/bin/thisroot.sh && source setenv.sh && source configure.sh && source  buildall_py3.sh"
RUN pip3 install --upgrade pip
RUN pip3 install cython 
RUN pip3 install packaging pycocotools opencv-python scipy matplotlib