FROM larbys/pytorch:v1.9_cu11.1_u20.04

MAINTAINER taritree.wongjirad@tufts.edu

## preesed tzdata, update package index, upgrade packages and install needed software
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN truncate -s0 /tmp/preseed.cfg; \
    echo "tzdata tzdata/Areas select US" >> /tmp/preseed.cfg; \
    echo "tzdata tzdata/Zones/US select New York" >> /tmp/preseed.cfg; \
    debconf-set-selections /tmp/preseed.cfg && \
    rm -f /etc/timezone /etc/localtime && \
    apt-get update && \
    apt-get install -y tzdata
			
# DEPENDENCIES
RUN apt-get update && apt-get install -y binutils \
			build-essential \
			libfftw3-dev \
			gcc \			
			g++ \
			gfortran \
			git \
			libgsl0-dev \
			libjpeg-dev \
			libpng-dev \
			libx11-dev \
			libxext-dev \
			libxft-dev \
			libxml2-dev \
			libxpm-dev \
			python3 \
			python3-dev \
			openssl \
			libxml2-dev \
			tar \
			wget && \
    apt-get autoremove -y && apt-get clean -y

# CMAKE
RUN cd /tmp && \
    wget https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.sh && \
    chmod +x cmake-3.13.4-Linux-x86_64.sh && \
    yes | ./cmake-3.13.4-Linux-x86_64.sh --prefix=/usr/local --exclude-subdir --skip-license && \
    rm cmake-3.13.4-Linux-x86_64.sh

# INSTALL ROOT
RUN apt-get install -y gfortran libpcre3-dev \
    xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
    libmysqlclient-dev libfftw3-dev libcfitsio-dev \
    graphviz-dev libavahi-compat-libdnssd-dev \
    libldap2-dev python-dev libxml2-dev libkrb5-dev \
    libgsl0-dev qt5-default && apt-get autoremove -y && apt-get clean -y
RUN cd /usr/local/ && wget https://root.cern/download/root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz \
    && tar -xzvf root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz \
    && rm root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz
    

# OPENCV 3.4: DEPS
RUN apt-get update && \
    apt-get install -y build-essential \
	    	    	cmake \
			git \
			libavcodec-dev \
			libavformat-dev \
			libdc1394-22-dev \
			libgtk2.0-dev \
			libjpeg-dev \
			libpng-dev \
			libswscale-dev \
			libtiff-dev \
			libtbb2 \
			libtbb-dev \
			pkg-config \
			python3-dev \
			python3-numpy \
			python3-pip \
			python3-pandas && \
    pip3 install root_numpy && \
    apt-get autoremove -y & apt-get clean -y

# OPENCV 3.4: BUILD
RUN mkdir -p /tmp/build && cd /tmp/ && \
    git clone https://github.com/opencv/opencv source && cd source && \
    git checkout 3.4.13 && cd /tmp/build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr/local -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda/ /tmp/source && \
    make -j4 && make install -j4 && \
    rm -r /tmp/build && rm -r /tmp/source

# UBDL DEPS
RUN apt-get update -y && apt-get install -y libeigen3-dev emacs \
    && apt-get autoremove -y && apt-get clean -y \
    && pip3 install scipy pycocotools