FROM larbys/minkowskiengine:u22.04_cu11.8_torch2.4.0

MAINTAINER taritree.wongjirad@tufts.edu
			
# DEPENDENCIES
RUN apt-get update -y && apt-get install -y binutils \
			build-essential \
			libfftw3-dev \
			gcc \			
			g++ \
			gfortran \
			git \
			libgsl0-dev \
			libjpeg-dev \
			libpng-dev \
			libx11-dev \
			libxext-dev \
			libxft-dev \
			libxml2-dev \
			libxpm-dev \
			python3 \
			python3-dev \
			libxml2-dev \
			tar \
			wget && \
    apt-get autoremove -y && apt-get clean -y

# INSTALL ROOT
RUN cd /tmp/ && git clone --branch v6-28-12 --depth=1 https://github.com/root-project/root.git root_src \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_STANDARD=14 ../root_src \
    && make install \
    && cd /tmp && rm -rf root_src && rm -rf build

# OTHER DEPENDENCIES
RUN apt update -y && \
    apt install -y libopencv-dev unzip && \
    apt autoremove -y & apt clean -y
